# Android-Demo

./: .gitignore  build.gradle  settings.gradle
Demo/: .classpath  AndroidManifest.xml  build.gradle
Demo/res/layout/: contributor_row.xml  repositories.xml  repository_row.xml
Demo/res/values/: roboguice.xml  strings.xml
Demo/src/com/aryaxt/demo/helper/: AbstractAdapter.java  ActivityStarter.java  AlertBuilder.java  DemoApplication.java  DemoModule.java  IActivityStarter.java  IAlertBuilder.java  IIntentProxy.java  IProgressBuilder.java  IntentProxy.java  ProgressBuilder.java
Demo/src/com/aryaxt/demo/pages/contributors/: ContributorsActivity.java  ContributorsAdapter.java
Demo/src/com/aryaxt/demo/pages/repositories/: RepositoriesActivity.java  RepositoriesAdapter.java
DemoService/: .classpath  build.gradle
DemoService/src/com/aryaxt/demo/service/implementations/: GithubService.java  RestServiceProvider.java
DemoService/src/com/aryaxt/demo/service/interfaces/: IGithubService.java  IRestServiceProvider.java
DemoService/src/com/aryaxt/demo/service/models/: Repository.java  User.java
DemoService/src/com/aryaxt/demo/srrvice/models/: Repository.java  User.java
DemoTest/: .classpath
DemoTest/src/com/aryaxt/demo/test/: RepositoriesActivityTest.java
DemoTest/src/com/aryaxt/demo/test/helpers/: BaseTest.java  DemoTestModule.java
gradle/wrapper/: gradle-wrapper.properties
