apply plugin: 'java'

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.squareup.picasso:picasso:2.1.1'

    compile files('libs/guice-2.0-no_aop.jar')
    compile files('libs/UltraLiteJNI12.jar')
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
